// Test
digraph {
	0 [label="{_ZNSt8ios_base4InitC1Ev}"]
	1 [label="{__cxx_global_var_init}"]
	2 [label="{__sanitizer_cov_trace_pc_guard}"]
	3 [label="{__cxa_atexit}"]
	4 [label="{__asan_report_load4}"]
	5 [label="{__asan_load4}"]
	6 [label="{__asan_report_load8}"]
	7 [label="{__asan_load8}"]
	8 [label="{__asan_report_load16}"]
	9 [label="{__asan_load16}"]
	10 [label="{__asan_report_store_n}"]
	11 [label="{__asan_storeN}"]
	12 [label="{__sanitizer_cov_trace_const_cmp8}"]
	13 [label="{__sanitizer_cov_trace_div4}"]
	14 [label="{__sanitizer_cov_trace_div8}"]
	15 [label="{__sanitizer_cov_trace_gep}"]
	16 [label="{__sanitizer_cov_trace_switch}"]
	17 [label="{__sanitizer_cov_trace_pc}"]
	18 [label="{__sanitizer_cov_trace_pc_guard_init}"]
	19 [label="{sancov.module_ctor_trace_pc_guard}"]
	20 [label="{__asan_before_dynamic_init}"]
	21 [label="{__asan_after_dynamic_init}"]
	22 [label="{__asan_report_load_n}"]
	23 [label="{__asan_loadN}"]
	24 [label="{__asan_report_load1}"]
	25 [label="{__asan_load1}"]
	26 [label="{__asan_report_load2}"]
	27 [label="{__asan_load2}"]
	28 [label="{__asan_report_exp_load_n}"]
	29 [label="{__asan_exp_loadN}"]
	30 [label="{__asan_report_exp_load1}"]
	31 [label="{__asan_exp_load1}"]
	32 [label="{_ZNSt8ios_base4InitD1Ev}"]
	33 [label="{_Z3bugv}"]
	34 [label="{llvm.lifetime.start.p0i8}"]
	35 [label="{llvm.lifetime.end.p0i8}"]
	36 [label="{main}"]
	37 [label="{__asan_stack_malloc_5}"]
	38 [label="{getopt_long}"]
	39 [label="{__sanitizer_cov_trace_const_cmp4}"]
	40 [label="{__asan_set_shadow_00}"]
	41 [label="{__asan_stack_free_5}"]
	42 [label="{printf}"]
	43 [label="{fopen}"]
	44 [label="{fgets}"]
	45 [label="{__asan_memset}"]
	46 [label="{__asan_memcpy}"]
	47 [label="{__asan_report_store1}"]
	48 [label="{memcmp}"]
	49 [label="{strtouq}"]
	50 [label="{strncmp}"]
	51 [label="{strtoul}"]
	52 [label="{strcmp}"]
	53 [label="{strtoull}"]
	54 [label="{llvm.memset.p0i8.i64}"]
	55 [label="{llvm.memcpy.p0i8.p0i8.i64}"]
	56 [label="{_GLOBAL__sub_I_demo.cc}"]
	57 [label="{__sanitizer_cov_trace_pc_indir}"]
	58 [label="{__sanitizer_cov_trace_cmp1}"]
	59 [label="{__sanitizer_cov_trace_cmp2}"]
	60 [label="{__sanitizer_cov_trace_cmp4}"]
	61 [label="{__sanitizer_cov_trace_cmp8}"]
	62 [label="{__sanitizer_cov_trace_const_cmp1}"]
	63 [label="{__sanitizer_cov_trace_const_cmp2}"]
	64 [label="{__asan_register_globals}"]
	65 [label="{__asan_unregister_globals}"]
	66 [label="{__asan_register_image_globals}"]
	67 [label="{__asan_unregister_image_globals}"]
	68 [label="{__asan_register_elf_globals}"]
	69 [label="{__asan_unregister_elf_globals}"]
	70 [label="{__asan_init}"]
	71 [label="{asan.module_ctor}"]
	72 [label="{__asan_version_mismatch_check_v8}"]
	73 [label="{asan.module_dtor}"]
	74 [label="{__asan_stack_free_1}"]
	75 [label="{__asan_stack_malloc_2}"]
	76 [label="{__asan_stack_free_2}"]
	77 [label="{__asan_stack_malloc_3}"]
	78 [label="{__asan_stack_free_3}"]
	79 [label="{__asan_stack_malloc_4}"]
	80 [label="{__asan_stack_free_4}"]
	81 [label="{__asan_store1}"]
	82 [label="{__asan_report_store2}"]
	83 [label="{__asan_store2}"]
	84 [label="{__asan_report_store4}"]
	85 [label="{__asan_store4}"]
	86 [label="{__asan_report_store8}"]
	87 [label="{__asan_store8}"]
	88 [label="{__asan_report_store16}"]
	89 [label="{__asan_store16}"]
	90 [label="{__asan_report_exp_load2}"]
	91 [label="{__asan_exp_load2}"]
	92 [label="{__asan_report_exp_load4}"]
	93 [label="{__asan_exp_load4}"]
	94 [label="{__asan_report_exp_load8}"]
	95 [label="{__asan_exp_load8}"]
	96 [label="{__asan_report_exp_load16}"]
	97 [label="{__asan_exp_load16}"]
	98 [label="{__asan_report_exp_store_n}"]
	99 [label="{__asan_exp_storeN}"]
	100 [label="{__asan_report_exp_store1}"]
	101 [label="{__asan_exp_store1}"]
	102 [label="{__asan_report_exp_store2}"]
	103 [label="{__asan_exp_store2}"]
	104 [label="{__asan_report_exp_store4}"]
	105 [label="{__asan_exp_store4}"]
	106 [label="{__asan_report_exp_store8}"]
	107 [label="{__asan_exp_store8}"]
	108 [label="{__asan_report_exp_store16}"]
	109 [label="{__asan_exp_store16}"]
	110 [label="{__asan_memmove}"]
	111 [label="{__asan_handle_no_return}"]
	112 [label="{__sanitizer_ptr_cmp}"]
	113 [label="{__sanitizer_ptr_sub}"]
	114 [label="{__asan_stack_malloc_0}"]
	115 [label="{__asan_stack_free_0}"]
	116 [label="{__asan_stack_malloc_1}"]
	117 [label="{__asan_stack_malloc_6}"]
	118 [label="{__asan_stack_free_6}"]
	119 [label="{__asan_stack_malloc_7}"]
	120 [label="{__asan_stack_free_7}"]
	121 [label="{__asan_stack_malloc_8}"]
	122 [label="{__asan_stack_free_8}"]
	123 [label="{__asan_stack_malloc_9}"]
	124 [label="{__asan_stack_free_9}"]
	125 [label="{__asan_stack_malloc_10}"]
	126 [label="{__asan_stack_free_10}"]
	127 [label="{__asan_poison_stack_memory}"]
	128 [label="{__asan_unpoison_stack_memory}"]
	129 [label="{__asan_set_shadow_f1}"]
	130 [label="{__asan_set_shadow_f2}"]
	131 [label="{__asan_set_shadow_f3}"]
	132 [label="{__asan_set_shadow_f5}"]
	133 [label="{__asan_set_shadow_f8}"]
	134 [label="{__asan_alloca_poison}"]
	135 [label="{__asan_allocas_unpoison}"]
	1 -> 0 [label=""]
	1 -> 2 [label=""]
	1 -> 3 [label=""]
	19 -> 18 [label=""]
	19 -> 20 [label=""]
	19 -> 21 [label=""]
	33 -> 2 [label=""]
	36 -> 2 [label=""]
	36 -> 6 [label=""]
	36 -> 12 [label=""]
	36 -> 16 [label=""]
	36 -> 24 [label=""]
	36 -> 33 [label=""]
	36 -> 37 [label=""]
	36 -> 38 [label=""]
	36 -> 39 [label=""]
	36 -> 40 [label=""]
	36 -> 41 [label=""]
	36 -> 42 [label=""]
	36 -> 43 [label=""]
	36 -> 44 [label=""]
	36 -> 45 [label=""]
	36 -> 46 [label=""]
	36 -> 47 [label=""]
	36 -> 48 [label=""]
	36 -> 49 [label=""]
	36 -> 50 [label=""]
	36 -> 51 [label=""]
	36 -> 52 [label=""]
	36 -> 53 [label=""]
	56 -> 1 [label=""]
	56 -> 2 [label=""]
	56 -> 20 [label=""]
	56 -> 21 [label=""]
	71 -> 64 [label=""]
	71 -> 70 [label=""]
	71 -> 72 [label=""]
	73 -> 65 [label=""]
}
