AddressSanitizer:DEADLYSIGNAL
=================================================================
==875967==ERROR: AddressSanitizer: FPE on unknown address 0x0000004fc9b9 (pc 0x0000004fc9b9 bp 0x7fffffffd7f0 sp 0x7fffffffd7e0 T0)
    #0 0x4fc9b9 in bug(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) /home/fzz/Desktop/STFGFuzz/Programs/demo/code_sources/demo.cc:32:11
    #1 0x4fcfd0 in main /home/fzz/Desktop/STFGFuzz/Programs/demo/code_sources/demo.cc:123:5
    #2 0x7ffff7a3d082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #3 0x41c41d in _start (/home/fzz/Desktop/STFGFuzz/Programs/demo/code_Bin/demo+0x41c41d)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: FPE /home/fzz/Desktop/STFGFuzz/Programs/demo/code_sources/demo.cc:32:11 in bug(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
==875967==ABORTING


AddressSanitizer:DEADLYSIGNAL
=================================================================
==875967==ERROR: AddressSanitizer: FPE on unknown address 0x0000004fc9b9 (pc 0x0000004fc9b9 bp 0x7fffffffd7f0 sp 0x7fffffffd7e0 T0)
    #0 0x4fc9b9 in bug(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) /home/fzz/Desktop/STFGFuzz/Programs/demo/code_sources/demo.cc:32:11
    #1 0x4fcfd0 in main /home/fzz/Desktop/STFGFuzz/Programs/demo/code_sources/demo.cc:123:5
    #2 0x7ffff7a3d082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #3 0x41c41d in _start (/home/fzz/Desktop/STFGFuzz/Programs/demo/code_Bin/demo+0x41c41d)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: FPE /home/fzz/Desktop/STFGFuzz/Programs/demo/code_sources/demo.cc:32:11 in bug(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
==875967==ABORTING

