AddressSanitizer:DEADLYSIGNAL
=================================================================
==2476462==ERROR: AddressSanitizer: FPE on unknown address 0x0000004fc769 (pc 0x0000004fc769 bp 0x7fffffffdfa0 sp 0x7fffffffdf90 T0)
    #0 0x4fc769 in bug() /home/fzz/Desktop/STFGFuzz/Programs/demo/code_sources/demo.cc:18:11
    #1 0x4fcd46 in main /home/fzz/Desktop/STFGFuzz/Programs/demo/code_sources/demo.cc:109:5
    #2 0x7ffff7a3d082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #3 0x41c3bd in _start (/home/fzz/Desktop/STFGFuzz/Programs/demo/code_Bin/demo+0x41c3bd)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: FPE /home/fzz/Desktop/STFGFuzz/Programs/demo/code_sources/demo.cc:18:11 in bug()
==2476462==ABORTING

